VITE_SUPABASE_PROJECT_ID="apywbjkmqoizlyialyyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweXdiamttcW9pemx5aWFseXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDM0OTcsImV4cCI6MjA3NjM3OTQ5N30.GZBEbLPFFrRZvQuMCnml2eE8wcJJHqKLZmEXZgvnr50"
VITE_SUPABASE_URL="https://apywbjkmqoizlyialyyw.supabase.co"
